server {
    listen 80;
    listen [::]:80;
    return 301 https://DOMAIN_NAME;


  root /var/www/${DOMAIN_NAME/browser/;
  server_name https://DOMAIN_NAME;
  server_tokens off;
  index index.html index.htm;
  location / {

        # for local server use/ 
        proxy_pass http://127.0.0.1:4000;
        # for live server use your server ip address with nodejs port

        # First attempt to server request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html =404;
    }
}
# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   root /var/www/${DOMAIN_NAME/browser/;
#   server_name https://DOMAIN_NAME;
#   server_tokens off;
#   index index.html index.htm;
#   location / {

#         # for local server use/ 
#         proxy_pass http://127.0.0.1:4000;
#         # for live server use your server ip address with nodejs port

#         # First attempt to server request as file, then
#         # as directory, then fall back to displaying a 404.
#         try_files $uri $uri/ /index.html =404;
#     }
# }